is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BanHangDATN_ybzdi5uf_wpftmp
build_property.ProjectDir = C:\Users\Administrator\Downloads\BanHangDATN-20220726T220034Z-001\BanHangDATN\BanHangDATN\
