

FC:\Users\NgoThuong\Downloads\BanHangDATN9-8\BanHangDATN\BanHangDATN\BangDieuKhien.xaml;;
FC:\Users\NgoThuong\Downloads\BanHangDATN9-8\BanHangDATN\BanHangDATN\Dangnhap.xaml;;
FC:\Users\NgoThuong\Downloads\BanHangDATN9-8\BanHangDATN\BanHangDATN\InHoaDon.xaml;;
FC:\Users\NgoThuong\Downloads\BanHangDATN9-8\BanHangDATN\BanHangDATN\MenuChon.xaml;;
FC:\Users\NgoThuong\Downloads\BanHangDATN9-8\BanHangDATN\BanHangDATN\MoMoQR.xaml;;
FC:\Users\NgoThuong\Downloads\BanHangDATN9-8\BanHangDATN\BanHangDATN\ThanhToan.xaml;;
FC:\Users\NgoThuong\Downloads\BanHangDATN9-8\BanHangDATN\BanHangDATN\WindowOrder.xaml;;
FC:\Users\NgoThuong\Downloads\BanHangDATN9-8\BanHangDATN\BanHangDATN\XemHoaDon.xaml;;

